apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion APP_ANDROID_BUILD_TOOL_VERSION

    defaultConfig {
        applicationId "io.github.changjiashuai.pulltorefreshlayout"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
//    compile 'com.github.changjiashuai:PullToRefreshLayout:v1.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile project(':pulltorefresh')
}